{
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "name": "14.8",
  "version": "1.0.0",
  "main": "node.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
